server {
    listen 443 ssl;
    server_name mindharmony.ru;

    root /var/www/mindharmony.ru;
    index index.html index.htm;

    ssl_certificate /var/www/certs/mindharmony.ru.crt;
    ssl_certificate_key /var/www/private/mindharmony.ru.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Базовый путь для статических файлов
    location /assets/ {
        alias /var/www/mindharmony.ru/;
    }

    # Обработка API запросов
    location /api {
        proxy_pass http://localhost:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    # Обработка статических файлов для всего сайта
    location ~* \.(js|html|css|png|jpg|jpeg|gif|ico|svg|webp)$ {
        expires max;
        log_not_found off;
        try_files $uri =404;
    }

    # Особая обработка для SPA в поддиректории /dashboard
    location /dashboard/ {
        try_files  $uri/ /index.html;
    }

    # Общий фоллбэк для корня сайта и других директорий
    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name mindharmony.ru www.mindharmony.ru;
    return 301 https://$host$request_uri;  # Перенаправление всего трафика с HTTP на HTTPS
}

