server {
    listen 443 ssl;
    server_name mindharmony.ru;

    root /var/www/mindharmony.ru;
    index index.html index.htm;

    ssl_certificate /var/www/certs/mindharmony.ru.crt;
    ssl_certificate_key /var/www/private/mindharmony.ru.key;
    ssl_protocols TLSv1.2 TLSv1.3;  # Рекомендуется использовать только современные протоколы
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Особая обработка для API
    location /api {
        if (!-e $request_filename){
            rewrite ^(.*)$ /index.html break;
        }
        proxy_pass http://localhost:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    # Обработка статических файлов для всего сайта
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|webp)$ {
        expires max;
        log_not_found off;
        if (!-e $request_filename){
            rewrite ^(.*)$ /index.html break;
        }
    }

    location ~* \.(js)$ {
        types { application/javascript js; }
        expires max;
        log_not_found off;
    }


    # Особая обработка для SPA в поддиректории /dashboard
    location ^~ /dashboard/ {
        if (!-e $request_filename){
            rewrite ^(.*)$ /index.html break;
        }
        #try_files $uri $uri/ /dashboard/index.html;
    }

    # Fallback для корня сайта
    location / {
        if (!-e $request_filename){
            rewrite ^(.*)$ /index.html break;
        }
        #try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name mindharmony.ru www.mindharmony.ru;
    return 301 https://$host$request_uri;  # Перенаправление всего трафика с HTTP на HTTPS
}

